DEV=false
MQTT_SERVER="ws://localhost:8083/mqtt"
TWITCH_CHANNEL="YourTwitchChannelName"
TWITCH_BOT_USERNAME="YourBotUserName"
TWITCH_BOT_OAUTH="oauth:YourOauthKey Get from https://twitchapps.com/tmi/"
SLTOKEN="YourStreamLabsToken If you want to give treats when someone follows automatically. Go to your https://streamlabs.com/dashboard#/apisettings > API Tokens to find your token"
DB_CONNECTION_STRING="mongodb://exampledb:password@ds312762.mlab.com:15762/larrybot"
DB_NAME="larrybot"
